@import '../../styles/variables.scss';

.menucard-container {
	background-color: #fff;
	padding: 1rem;
	display: grid;
	margin-bottom: 1rem;
	border-radius: 5px;
	// box-shadow: 4px 4px 10px  rgb(89, 88, 88);
	grid-template-areas: "title price image"
						"desc price image";
	.title {
		grid-area: title;
		font-size: 1rem;
		width: 50%;
		font-family: $header-font;
		font-weight: 400;
	}
	.price {
		grid-area: price;
		font-size: 1rem;
		margin: 0;
		padding: 0;
		// color: $price-bg;
		font-family: $header-font;
		font-weight: 400;
	}
	.desc {
		grid-area: desc;
		font-size: 1rem;
		margin: 0;
		padding: 0;
		line-height:normal;
	}
	.image { 
		grid-area: image;
		margin-left: 5px;
		width: 150px;
		border-radius: 5px;
	}
	.btn {
		grid-area: add;
		display: none;
	}
}

@media only screen and (min-width: 730px) {
	.menucard-container {
		grid-template-areas: "image image image"
							"title title price"
							"desc desc add";
		grid-template-columns: 1fr 1fr 1fr;
		// box-shadow: 4px 4px 10px  rgb(89, 88, 88);
		.title {
			display: flex;
			align-items: center;
			font-size: 1.4rem;
			width: 100%;
			padding: 0.5rem 0;
		}
		.price {
			font-size: 1rem;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.desc {
			font-size: 1rem;
			margin: 0;
			padding: 0;
			padding-right: 0.5rem;
			line-height:normal;
		}
		.image { 
			margin-left: 0;
			width: 100%;
			height: 100px;
			object-fit: cover;
		}
		.btn{
			display: block;
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}
		.add-btn{
			
			background-color: $green-bg;
			color: #fff;
			font-family: $header-font;
			font-size: var(--fs-text);
			padding: 0.5rem 1.2rem;
			border: none;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.55);
			border-radius: 3px;
			max-height: fit-content;
		}
	}
	
}