@import '../../styles/variables.scss';

.orders-list {
	ul {
		overflow-x: hidden;
		overflow-y: scroll;
		max-height: 15rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-bottom: 2px solid#4C7972;

		li {
			display: flex;
			cursor: pointer;
			flex-direction: column;
			align-items: center;
			margin: 0.1rem;
			width: 100%;
			background-color: $light-grey;
			font-family: $header-font;
			font-size: 1.5rem;

			&:hover {
				background-color: $medium-grey;
			}
		}

		li.selected {
			color: #fff;
			background-color: $green-bg;
			border: 6px solid #7E9E99;
			font-size: 3rem;
		}
	}
}

@media only screen and (min-width: 730px) {
	.admin-page {
		.admin-wrapper {
			.change-order-wrapper {
				display: grid;
				grid-auto-rows: auto;
				grid-template-areas:
					"details customer"
					"details customer"
					"add message"
					"confirm confirm";
				gap: 1rem;
			}

			.orders-list-container {
				grid-area: list;

			}

			.order-details-container {
				grid-area: details;
				overflow-x: hidden;
				overflow-y: scroll;
				height: 10rem;
				max-width: 314px;
				display: flex;
				flex-direction: column;
			}

			.customer-container {
				grid-area: customer;
				height: 100%;

				.customer-info {
					height: 100%;
					background-color: $body-bg;
				}

				.subheading {
					margin-top: 0;
				}
			}

			.add-to-order-container {
				grid-area: add;
				max-width: 314px;
			}

			.message-to-chef-container {
				grid-area: message;

				textarea {
					min-height: 10rem;
				}
			}

			.confirm-container {
				grid-area: confirm;
				display: flex;
				justify-content: center;
				margin: 2rem;
			}
		}
	}
}